* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
}

.top {
  position: relative;
  width: 100%;
  height: 670px;
  background-color: #e9e9e9;
  padding-top: 38px;
  background-image: url("../images/bg.jpg");
  background-position: center;
}

.top > header {
  overflow: hidden;
  padding-left: 98px;
  padding-right: 110px;
}

.top > header > #logo {
  display: block;
  float: left;
}

.top > header > nav {
  float: right;
}

.top > header > nav > a {
  display: block;
  height: 25px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding-left: 36px;
  float: left;
  line-height: 27px;
}

.top > header > nav > a:hover {
  color: #44cdc8;
}

.top > #fixText {
  position: absolute;
  width: 485px;
  top: 235px;
  right: 118px;
}

.top > #fixText > h1 {
  font-size: 38px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 31px;
}

.top > #fixText > p {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 38px;
  line-height: 28px;
}

.top > #fixText > a {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: #10c9c3;
  padding: 23px 46px;
  font-size: 12px;
  color: #fff;
}

.about {
  width: 621px;
  height: 419px;
  margin: 0 auto;
  padding-top: 99px;
}

.about > h1 {
  text-align: center;
  font-size: 30px;
  color: #191919;
  margin-bottom: 39px;
}

.about > p {
  text-align: center;
  font-size: 16px;
  color: #787878;
  margin-bottom: 37px;
}

.about > img {
  margin: 0 auto;
}

.skill {
  width: 100%;
  height: auto;
}

.skill > .mid {
  max-width: 1366px;
  height: auto;
  overflow: hidden;
  background-color: tan;
  margin: 0 auto;
}

.skill > .mid > .left-box {
  width: 50%;
  height: 570px;
  float: left;
  background-color: #f8f9f9;
  padding-top: 164px;
}

.line {
  width: 74%;
  height: auto;
  margin: 0 auto;
}

.line > h1 {
  color: #171717;
  font-size: 30px;
  margin-bottom: 40px;
}

.line > .list-box {
  width: 100%;
  height: auto;
}

.line > .list-box > .item {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.line > .list-box > .item > h2 {
  font-size: 12px;
  color: #000;
  margin-bottom: 20px;
}

.line > .list-box > .item > .bar {
  width: 100%;
  height: 3px;
  background-color: #d8d8d8;
}

.line > .list-box > .item > .bar > .bar2 {
  height: 3px;
  background-color: #10c9c3;
}

.c-10p {
  width: 10%;
}

.c-20p {
  width: 20%;
}

.c-30p {
  width: 30%;
}

.c-40p {
  width: 40%;
}

.c-50p {
  width: 50%;
}

.c-60p {
  width: 60%;
}

.c-70p {
  width: 70%;
}

.c-80p {
  width: 80%;
}

.c-90p {
  width: 90%;
}

.c-100p {
  width: 100%;
}

.skill > .mid > .right-box {
  width: 50%;
  height: 570px;
  float: right;
  background-image: url("../images/01.jfif");
  background-position: center;
}

.icon-item {
  width: 100%;
  background-color: #10c9c3;
}

.icon-item > .icon-mid {
  max-width: 1366px;
  height: 240px;
  margin: 0 auto;
  padding-top: 99px;
}

.icon-item > .icon-mid > .icon-box {
  width: 79%;
  margin: 0 auto;
  overflow: hidden;
}

.icon-item > .icon-mid > .icon-box > .box-list {
  width: 25%;
  float: left;
  overflow: hidden;
}

.icon-item > .icon-mid > .icon-box > .box-list > img {
  float: left;
  margin-right: 28px;
  margin-top: 5px;
}

.icon-item > .icon-mid > .icon-box > .box-list > div {
  float: left;
}

.icon-item > .icon-mid > .icon-box > .box-list > div > h3 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 12px;
}

.icon-item > .icon-mid > .icon-box > .box-list > div > p {
  font-size: 12px;
  color: #fff;
}

#app > .photo-bar {
  width: 100%;
}

#app > .photo-bar > .photo-mid {
  max-width: 1366px;
  margin: 0 auto;
  overflow: hidden;
}

#app > .photo-bar > .photo-mid > .photo-box {
  position: relative;
  width: 25%;
  background-color: #ddd;
  float: left;
}

#app > .photo-bar > .photo-mid > .photo-box > img {
  width: 100%;
  height: auto;
}

#app > .photo-bar > .photo-mid > .photo-box > .hover-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

#app > .photo-bar > .photo-mid > .photo-box:hover > .hover-bg {
  opacity: 1;
}

.loadMore {
  width: 100%;
  height: 100px;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.loadMore > h3 {
  font-size: 22px;
  color: #8e8e8e;
}

.videoBox {
  width: 100%;
  height: 929px;
  padding-top: 99px;
}

.videoBox > h1 {
  font-size: 30px;
  color: #191919;
  font-weight: 400;
  text-align: center;
  margin-bottom: 39px;
}

.videoBox > p {
  text-align: center;
  font-size: 16px;
  color: #787878;
  line-height: 25px;
  margin-bottom: 57px;
}

.videoBox > div {
  width: 1170px;
  height: 571px;
  background-color: #e9e9e9;
  margin: 0 auto;
}

.videoBox > div > iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.services {
  width: 100%;
  padding: 67px 0;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .services-mid {
  max-width: 1366px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.services .services-mid > div {
  width: 25%;
  padding: 36px 37px;
}

@media screen and (max-width: 850px) {
  .services .services-mid > div {
    width: 50%;
  }
}

@media screen and (max-width: 440px) {
  .services .services-mid > div {
    width: 100%;
  }
}

.services .services-mid > div > img {
  margin: 0 auto 30px auto;
}

.services .services-mid > div > h3 {
  margin-bottom: 13px;
  text-align: center;
  font-size: 16px;
  color: #191919;
}

.services .services-mid > div > p {
  text-align: center;
  font-size: 16px;
  color: #787878;
}
/*# sourceMappingURL=index.css.map */