<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue3</title>
    <style>
      #tab-bar {
        width: 350px;
        height: 200px;
        background-color: thistle;
      }
      #menuBar {
        display: flex;
        width: 100%;
        height: 10%;
        justify-content: space-between;
        align-items: center;
      }
      #menuBar > a {
        display: flex;
        width: 20%;
        justify-content: center;
        align-items: center;
      }
      #page-list {
        height: 90%;
        background-color: yellowgreen;
      }
      .page {
        width: 100%;
        height: 100%;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg-red {
        background-color: red;
      }
      .bg-yellow {
        background-color: yellow;
      }
      .bg-blue {
        background-color: blue;
      }
      .bg-green {
        background-color: green;
      }
      .bg-hotpink {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="tab-bar">
        <menu-bar v-bind:menulist="MenuArr" :handchangepage="handChangePage">
        </menu-bar>
        <!-- <a href="javascript:;" @click="handChangePage(1)">選項2</a>
          <a href="javascript:;" @click="handChangePage(2)">選項3</a>
          <a href="javascript:;" @click="handChangePage(3)">選項4</a>
          <a href="javascript:;" @click="handChangePage(4)">選項5</a> -->
        <div id="page-list">
          <page-list :activeidx="activeIdx"> </page-list>
          <!-- <div v-if="activeIdx === 0" class="page bg-red">page1</div> -->
          <!-- v-show可以塞判斷式 -->
          <!-- <div v-show="activeIdx === 1" class="page bg-yellow">page2</div>
          <div v-show="activeIdx === 2" class="page bg-blue">page3</div>
          <div v-show="activeIdx === 3" class="page bg-green">page4</div>
          <div v-show="activeIdx === 4" class="page bg-hotpink">page5</div> -->
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
      const App = {
        data() {
          return {
            activeIdx: 0,
            MenuArr: [
              { name: "OP1", id: "a" },
              { name: "OP2", id: "b" },
              { name: "OP3", id: "c" },
              { name: "OP4", id: "d" },
              { name: "OP5", id: "e" },
            ],
            PageArr: [
              { name: "PG1", id: "a" },
              { name: "PG2", id: "b" },
              { name: "PG3", id: "c" },
              { name: "PG4", id: "d" },
              { name: "PG5", id: "e" },
            ],
            colorArr: [
              { name: "bg-red", id: "a" },
              { name: "bg-yellow", id: "b" },
              { name: "bg-blue", id: "c" },
              { name: "bg-green", id: "d" },
              { name: "bg-hotpink", id: "e" },
            ],
          };
        },
        methods: {
          handChangePage(idx) {
            console.log(idx);
            this.activeIdx = idx;
          },
        },
      };
      const vm = Vue.createApp(App);
      vm.component("menu-bar", {
        props: {
          menulist: Array,
          handchangepage: Function,
        },
        template: `
        <div id="menuBar">
          <a
            v-for="(item, idx) in menulist"
            href="javascript:;"
            @click="handchangepage(idx)"
            :key="item.id"
          >
            {{item.name}}
          </a>

        </div>
        `,
      });

      vm.component("page-list", {
        props: {
          activeidx: Number,
        },
        template: `
        <div id="page-list">
          <div v-if="activeidx === 0" class="page bg-red">page1</div>
          <div v-show="activeidx === 1" class="page bg-yellow">page2</div>
          <div v-show="activeidx === 2" class="page bg-blue">page3</div>
          <div v-show="activeidx === 3" class="page bg-green">page4</div>
          <div v-show="activeidx === 4" class="page bg-hotpink">page5</div>
        </div>
        `,
      });

      vm.mount("#app");
      //Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
