
.icon-item{
    width: 100%;
    background-color: #10c9c3;
  }
  .icon-item > .icon-mid{
    max-width: 1366px;
    height: 240px;
    margin: 0 auto;
    padding-top: 99px;
  }
  
  .icon-item > .icon-mid > .icon-box{
    width: 79%;
    margin: 0 auto;
    overflow: hidden;
  }
  .icon-item > .icon-mid > .icon-box > .box-list{
    width: 25%;
    float: left;
    overflow: hidden;
  }
  .icon-item > .icon-mid > .icon-box > .box-list > img{
    float: left;
    margin-right: 28px;
    margin-top: 5px;
  }
  .icon-item > .icon-mid > .icon-box > .box-list > div{
    float: left;
  }
  .icon-item > .icon-mid > .icon-box > .box-list > div > h3{
    font-size: 18px;
    color: #fff;
    margin-bottom: 12px;
  }
  .icon-item > .icon-mid > .icon-box > .box-list > div > p{
    font-size: 12px;
    color: #fff;
  }