.services{
    width: 100%;
    padding: 67px 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    .services-mid{
        max-width: 1366px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        >div{
            width: 25%;
            padding: 36px 37px;
            @media screen and (max-width: 850px){
                width: 50%;
            }
            @media screen and (max-width: 440px){
                width: 100%;
            }
            >img{
                margin: 0 auto 30px auto;
            }
            >h3{
                margin-bottom: 13px;
                text-align: center;
                font-size: 16px;
                color: #191919;
            }
            >p{
                text-align: center;
                font-size: 16px;
                color: #787878;
            }
        }
    }
}