.skill {
    width: 100%;
    height: auto;
}

.skill>.mid {
    max-width: 1366px;
    height: auto;
    overflow: hidden;
    background-color: tan;
    margin: 0 auto;
}

.skill>.mid>.left-box {
    width: 50%;
    height: 570px;
    float: left;
    background-color: #f8f9f9;
    padding-top: 164px;
}

.line {
    width: 74%;
    height: auto;
    margin: 0 auto;
}

.line>h1 {
    color: #171717;
    font-size: 30px;
    margin-bottom: 40px;
}

.line>.list-box {
    width: 100%;
    height: auto;
}

.line>.list-box>.item {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.line>.list-box>.item>h2 {
    font-size: 12px;
    color: #000;
    margin-bottom: 20px;
}

.line>.list-box>.item>.bar {
    width: 100%;
    height: 3px;
    background-color: #d8d8d8;
}

.line>.list-box>.item>.bar>.bar2 {
    height: 3px;
    background-color: #10c9c3;
}

.c-10p {
    width: 10%;
}

.c-20p {
    width: 20%;
}

.c-30p {
    width: 30%;
}

.c-40p {
    width: 40%;
}

.c-50p {
    width: 50%;
}

.c-60p {
    width: 60%;
}

.c-70p {
    width: 70%;
}

.c-80p {
    width: 80%;
}

.c-90p {
    width: 90%;
}

.c-100p {
    width: 100%;
}



.skill>.mid>.right-box {
    width: 50%;
    height: 570px;
    float: right;
    background-image: url("../images/01.jfif");
    background-position: center;
}
