.top {
    position: relative;
    width: 100%;
    height: 670px;
    background-color: #e9e9e9;
    padding-top: 38px;
    background-image: url('../images/bg.jpg');
    background-position: center;
}

.top>header {
    overflow: hidden;
    padding-left: 98px;
    padding-right: 110px;
}

.top>header>#logo {
    display: block;
    float: left;
}

.top>header>nav {
    float: right;
}

.top>header>nav>a {
    display: block;
    height: 25px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding-left: 36px;
    float: left;
    line-height: 27px;
}

.top>header>nav>a:hover {
    color: #44cdc8;
}

.top>#fixText {
    position: absolute;
    width: 485px;
    top: 235px;
    right: 118px;
}

.top>#fixText>h1 {
    font-size: 38px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 31px;
}

.top>#fixText>p {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 38px;
    line-height: 28px;
}

.top>#fixText>a {
    display: inline-flex;
    background-color: #10c9c3;
    padding: 23px 46px;
    font-size: 12px;
    color: #fff;
}