.videoBox{
    width: 100%;
    height: 929px;
    padding-top: 99px;
    >h1{
        font-size: 30px;
        color: #191919;
        font-weight: 400;
        text-align: center;
        margin-bottom: 39px;
    }
    >p{
        text-align: center;
        font-size: 16px;
        color: #787878;
        line-height: 25px;
        margin-bottom: 57px;
    }
    >div{
        width: 1170px;
        height: 571px;
        background-color: #e9e9e9;
        margin: 0 auto;
        >iframe{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}