<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁</title>
  <link rel="stylesheet" href="./normalize.min.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div id="app">
    <div class="top">
      <header>
        <a id="logo">
          <img src="./images/logo.png" alt="">
        </a>
        <nav>
          <a href="javascript:;">HOME</a>
          <a href="javascript:;">ABOUT</a>
          <a href="javascript:;">WORK</a>
          <a href="javascript:;">PROCESS</a>
          <a href="javascript:;">SERVIECS</a>
          <a href="javascript:;">TESTOMONIALS</a>
          <a href="javascript:;">CONTACT</a>
        </nav>
      </header>

      <div id="fixText">
        <h1>We Design and Develop</h1>
        <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or
          two about designing websites and mobile apps.</p>
        <a>CONTACT　US</a>
      </div>
    </div>
    <div class="about">
      <h1>About Us</h1>
      <p>Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear which
        good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
      </p>
      <img src="./images/name_03.png" alt="">
    </div>
    <div class="skill">
      <div class="mid">
        <div class="left-box">
          <div class="line">
            <h1>Professional Skills</h1>
            <div class="list-box">
              <div class="item">
                <h2>UI/UX Design 70%</h2>
                <div class="bar">
                  <div class="bar2 c-70p"></div>
                </div>
              </div>
              <div class="item">
                <h2>UI/UX Design 30%</h2>
                <div class="bar">
                  <div class="bar2 c-30p"></div>
                </div>
              </div>
              <div class="item">
                <h2>UI/UX Design 50%</h2>
                <div class="bar">
                  <div class="bar2 c-50p"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-box"></div>
      </div>
    </div>
    <div class="icon-item">
      <div class="icon-mid">
        <div class="icon-box">
          <div class="box-list">
            <img src="./images/icon1.png" alt="">
            <div>
              <h3>548</h3>
              <p>POSITIVE FEEDBACKS</p>
            </div>
          </div>
          <div class="box-list">
            <img src="./images/icon2.png" alt="">
            <div>
              <h3>1425</h3>
              <p>WORKING HOURS</p>
            </div>
          </div>
          <div class="box-list">
            <img src="./images/icon3.png" alt="">
            <div>
              <h3>612</h3>
              <p>POSITIVE FEEDBACKS</p>
            </div>
          </div>
          <div class="box-list">
            <img src="./images/icon4.png" alt="">
            <div>
              <h3>735</h3>
              <p>HAPPY CLIENTS</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="photo-bar">
      <div class="photo-mid">
        <div class="photo-box">
          <img src="./images/photo/1.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/2.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/3.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/4.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/5.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/6.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/7.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
        <div class="photo-box">
          <img src="./images/photo/8.jfif" alt="">
          <div class="hover-bg">
            <img src="./images/eye.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="loadMore">
      <h3>load more work</h3>
    </div>

    <div class="videoBox">
      <h1>Our Work Process</h1>
      <p>Was years it seasons was there form he in in them together over that, <br/>
        third sixth gathered female creeping bearing behold years.</p>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bO2_8YQspU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="services">
      <div class="services-mid">
        <div>
          <img src="./images/icons/01.png" alt="">
          <h3>ui / ux design</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/02.png" alt="">
          <h3>web development</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/03.png" alt="">
          <h3>app / mobile</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/04.png" alt="">
          <h3>game design</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/05.png" alt="">
          <h3>SEO / marketing</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/06.png" alt="">
          <h3>photography</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/07.png" alt="">
          <h3>graphic design</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
        <div>
          <img src="./images/icons/08.png" alt="">
          <h3>illustrations</h3>
          <p>Be set fourth land god darkness <br/>
            make it wherein own</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>